# Quiz_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: Constants.kt  MainActivity.kt  Question.kt  QuizQuestionActivity.kt  ResultActivity.kt
app/src/main/res/drawable/: option_border.xml  selected_option_background.xml
app/src/main/res/drawable-v24/: correct_option_border.xml  gohan_border.xml  wrong_option_border.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz_question.xml  activity_result.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
